# news-on-the-go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/shubhampandey/livenewsonthego/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shubhampandey/newsonthego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhampandey/livenewsonthego/: MyApplication.kt
app/src/main/java/com/shubhampandey/livenewsonthego/data/database/: AppDatabase.kt  NewsDao.kt  RoomDatabaseBuilder.kt
app/src/main/java/com/shubhampandey/livenewsonthego/data/dataclass/: NewsDataClass.kt  ResponseDataClass.kt
app/src/main/java/com/shubhampandey/livenewsonthego/ui/: MainActivity.kt
app/src/main/java/com/shubhampandey/livenewsonthego/utils/: SharedPrefUtil.kt
app/src/main/java/com/shubhampandey/newsonthego/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shubhampandey/newsonthego/adapter/: NewsAdapter.kt
app/src/main/java/com/shubhampandey/newsonthego/database/: AppDatabase.kt  NewsDao.kt  RoomDatabaseBuilder.kt
app/src/main/java/com/shubhampandey/newsonthego/dataclass/: NewsDataClass.kt  ResponseDataClass.kt
app/src/main/java/com/shubhampandey/newsonthego/fragment/: BookmarkedNewsFragment.kt  CategorySelectionFragment.kt  DisplayCategoryNewsFragment.kt  DisplayFullNewsFragment.kt  DisplayLiveNewsFragment.kt  LiveNewsFragment.kt  MySettingsFragment.kt  NewsCategoryFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/shubhampandey/newsonthego/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shubhampandey/newsonthego/repository/: NewsRepository.kt
app/src/main/java/com/shubhampandey/newsonthego/ui/: MainActivity.kt
app/src/main/java/com/shubhampandey/newsonthego/util/: SharedPrefUtil.kt
app/src/main/java/com/shubhampandey/newsonthego/utils/: SharedPrefUtil.kt
app/src/main/java/com/shubhampandey/newsonthego/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: bg_dark_purple.xml  ic_baseline_business_center_24.xml  ic_baseline_category_40.xml  ic_baseline_computer_24.xml  ic_baseline_date_range_20.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_science_24.xml  ic_baseline_share_40.xml  ic_baseline_source_20.xml  ic_baseline_star_24.xml  ic_baseline_star_border_40.xml  ic_baseline_star_outline_24.xml  ic_launcher_foreground.xml  ic_settings.xml  icon_blur_circular.xml  icon_movie.xml  icon_source.xml  icon_sports_cricket.xml  icon_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked_news.xml  fragment_display_category_news.xml  fragment_display_full_news.xml  fragment_display_live_news.xml  fragment_display_search_news.xml  fragment_live_news.xml  fragment_news_category.xml  item_news.xml  item_news_compact.xml  loading.xml  nav_header.xml  no_information.xml  no_internet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/shubhampandey/livenewsonthego/: ExampleUnitTest.kt
app/src/test/java/com/shubhampandey/newsonthego/: ExampleUnitTest.kt
(+30 files in other folders)
