<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragment.DisplayLiveNewsFragment">

    <include
        android:id="@+id/no_connection_Layout"
        layout="@layout/no_internet"
        android:visibility="gone"/>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading"
        android:visibility="gone"/>

    <include
        android:id="@+id/no_info_layout"
        layout="@layout/no_information"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compactNewsList_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchNews_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/unit_16dp"
        android:contentDescription="@string/search_news_fab_text"
        android:src="@drawable/ic_baseline_search_white_24"
        app:backgroundTint="@color/purple_700"
        app:fabSize="normal"
        app:tint="@color/white" />

</FrameLayout>