<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".ui.fragment.DisplayCategoryNewsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/unit_10dp"
        app:cardCornerRadius="@dimen/unit_10dp"
        app:cardElevation="@dimen/unit_20dp">

        <TextView
            android:id="@+id/displayCategoryType_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit_10dp"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/display_category_news_loading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/display_category_no_info_layout"
        layout="@layout/no_information"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayCategoryNews_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>