<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DisplayFullNewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fullNewsImg_IV"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fullNews_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit_10dp"
            app:cardCornerRadius="@dimen/unit_10dp"
            app:cardElevation="@dimen/unit_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNewsImg_IV">

            <TextView
                android:id="@+id/fullNewsTitle_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_10dp"
                android:text="News title here..."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fullNewsExtraOptions_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit_10dp"
            app:cardCornerRadius="@dimen/unit_10dp"
            app:cardElevation="@dimen/unit_4dp"
            app:layout_constraintTop_toBottomOf="@+id/fullNews_CV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Actions"
                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    style="@style/single_news_category_style"/>

                <ImageButton
                    android:id="@+id/addToBookMarkOutLine_IB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_20dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_star_border_40" />

                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/shareNews_IB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_20dp"
                    android:src="@drawable/ic_baseline_share_40" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fullNewsDesc_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit_10dp"
            app:cardCornerRadius="@dimen/unit_10dp"
            app:cardElevation="@dimen/unit_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNewsExtraOptions_CV">

            <TextView
                android:id="@+id/fullNewsDesc_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_20dp"
                android:text="News description here..."
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>