<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookmarkedNewsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/unit_10dp"
        app:cardCornerRadius="@dimen/unit_10dp"
        app:cardElevation="@dimen/unit_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/unit_10dp"
            android:text="Bookmarked News"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>